REACT_APP_SPOTIFY_API_URL=https://api.spotify.com
REACT_APP_SPOTIFY_ACCOUNT_API_URL=https://accounts.spotify.com
REACT_APP_SPOTIFY_CLIENT_ID=5001aaefca5e4d6b95b69b7c6781bfe8
REACT_APP_SPOTIFY_CLIENT_SECRET=a9baa90a138c4a6a87ae1e8f1aeb19da