REACT_APP_SUPABASE_URL=https://jfrrgotnathdnnqbxjwd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcnJnb3RuYXRoZG5ucWJ4andkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgyMjM1ODYsImV4cCI6MTk4Mzc5OTU4Nn0.E35Xpl2xboAvvmduVRPOg6Y2tnkocEqrWdZn0QhMJ54

REACT_APP_SPOTIFY_API_URL=https://api.spotify.com
REACT_APP_SPOTIFY_ACCOUNT_API_URL=https://accounts.spotify.com
REACT_APP_SPOTIFY_CLIENT_ID=5001aaefca5e4d6b95b69b7c6781bfe8